<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_jx"
                style="@style/TextNormalStyle"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/selector_jingxuan"
                android:focusable="true"
                android:gravity="center"
                android:text="个人信息" />

            <TextView
                android:id="@+id/tv_menu_zmgj"
                style="@style/TextNormalStyle"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/menu_margin_17"
                android:background="@drawable/selector_jingxuan"
                android:focusable="true"
                android:gravity="center"
                android:text="订购信息" />

            <TextView
                android:id="@+id/tv_menu_hylx"
                style="@style/TextNormalStyle"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/menu_margin_17"
                android:background="@drawable/selector_jingxuan"
                android:focusable="true"
                android:gravity="center"
                android:text="观看记录" />
        </LinearLayout>

        <com.jbtm.parentschool.widget.LoginYesView
            android:id="@+id/personal_login_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
