<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et"
            android:layout_width="@dimen/d_200dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_40dp"
            android:onClick="captcha"
            android:text="验证码" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_40dp"
            android:onClick="login"
            android:text="登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="ceshi" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/d_200dp"
        android:layout_height="@dimen/d_200dp"
        android:layout_below="@id/tv"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/d_40dp" />

</RelativeLayout>
