<?xml version="1.0" encoding="utf-8"?>
<com.jbtm.parentschool.widget.RecyclerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_title"
            layout="@layout/include_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_course"
                android:layout_width="427dp"
                android:layout_height="240dp"
                android:background="@mipmap/test2"
                android:focusable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正面管教"
                    android:textColor="#efefef"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_flag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="107分钟"
                        android:textColor="#efefef"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/tv_flag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2018年"
                        android:textColor="#efefef"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_line" />

                    <TextView
                        android:id="@+id/tv_flag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="美国帮"
                        android:textColor="#efefef"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_exporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_1"
                    android:layout_marginTop="11dp"
                    android:text="主讲专家：唐丽丽"
                    android:textColor="#efefef"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_exporter"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="简介：孩子爱发脾气？经常气的你暴跳如雷？自己也爱发脾气？
家里经常鸡飞狗跳？90%的家庭问题都是来源于情绪孩子爱发脾气？经常气的你暴跳如雷？自己也爱发脾气？
家里经常鸡飞狗跳？90%的家庭问题都是来源于情绪"
                    android:textColor="#efefef"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_play"
                    android:layout_width="96dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/selector_play"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="全屏"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_buy"
                    android:layout_width="96dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="111dp"
                    android:background="@drawable/selector_buy"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/iv_buy"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="购买"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/time_progress" />

                    <TextView
                        android:id="@+id/tv_time_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="上次观看到66%"
                        android:textColor="#efefef"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="选集列表"
                android:textColor="#efefef"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" （课程还在持续更新哦~）"
                android:textColor="#efefef"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</com.jbtm.parentschool.widget.RecyclerScrollView>
